<?xml version="1.0" encoding="utf-8"?>
<acs.utils.AcsBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:acs="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <acs.utils.AcsButton
                android:id="@+id/btn_circle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                acs:ab_bgColor="#3FA75A"
                acs:ab_bgColorFocus="#399651"
                acs:ab_radius="25dp"
                acs:ab_icon="@drawable/ic_like"
                acs:ab_iconSize="20dp"
                acs:ab_borderWidth="2dp"
                acs:ab_borderColor="#399651"/>

            <acs.utils.AcsButton
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                acs:ab_bgColor="#39579B"
                acs:ab_bgColorFocus="#193574"
                acs:ab_text="Login"
                acs:ab_textBold="true"
                acs:ab_radius="5dp"
                acs:ab_icon="@drawable/ic_facebook"
                acs:ab_iconSize="20dp"
                acs:ab_iconTop="true"/>

            <acs.utils.AcsButton
                android:id="@+id/btn_circle_text"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                acs:ab_bgColor="#3FA75A"
                acs:ab_bgColorFocus="#399651"
                acs:ab_bgColorDisabled="#00F"
                acs:ab_radius="60dp"
                acs:ab_icon="@drawable/ic_car"
                acs:ab_iconSize="35dp"
                acs:ab_iconTop="true"
                acs:ab_iconColor="#FFFFFF"
                acs:ab_iconMarginBottom="0dp"
                acs:ab_text="Normal"
                acs:ab_textSize="9dp"
                acs:ab_textAllCaps="true"
                acs:ab_borderWidth="4dp"
                acs:ab_borderColor="#FFFFFF"
                acs:ab_borderColorDisabled="#F00"/>

        </LinearLayout>

        <acs.utils.AcsButton
            android:id="@+id/btn_ligth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            acs:ab_bgColor="#F6F7F9"
            acs:ab_bgColorFocus="#E9EBEE"
            acs:ab_text="Login with Facebook for more lines and text large"
            acs:ab_textBold="true"
            acs:ab_textColor="#575757"
            acs:ab_textSingleLine="true"
            acs:ab_radius="5dp"
            acs:ab_loadingColor="#39579B"
            acs:ab_icon="@drawable/ic_facebook"
            acs:ab_iconColor="#575757"
            acs:ab_iconSize="20dp"
            acs:ab_iconMarginRight="10dp"
            acs:ab_borderWidth="1dp"
            acs:ab_borderColor="#CED0D4"/>

        <acs.utils.AcsButton
            android:id="@+id/btn_disabled"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            acs:ab_bgColor="#39579B"
            acs:ab_bgColorFocus="#193574"
            acs:ab_text="Disabled"
            acs:ab_textBold="true"
            acs:ab_radius="25dp"
            acs:ab_icon="@drawable/ic_facebook"
            acs:ab_iconSize="20dp"
            acs:ab_iconMarginRight="10dp"/>

        <acs.utils.AcsButton
            android:id="@+id/btn_left"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            acs:ab_centered="false"
            acs:ab_bgColor="#39579B"
            acs:ab_bgColorFocus="#193574"
            acs:ab_text="Aligned left wing and surpassing the maximum of lines to prove"
            acs:ab_textSingleLine="true"
            acs:ab_radius="5dp"
            acs:ab_icon="@drawable/ic_facebook"
            acs:ab_iconSize="20dp"
            acs:ab_iconMarginRight="10dp"/>

        <Button
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Load Content"/>

        <Button
            android:id="@+id/toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Show Toast"/>

    </LinearLayout>

</acs.utils.AcsBox>
